VITE_SUPABASE_PROJECT_ID="illxtkxtfneaanlteats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbHh0a3h0Zm5lYWFubHRlYXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQ3MjUsImV4cCI6MjA4MjUyMDcyNX0.CFaPlQaYykuDdZMp1x6mxFMJ_8uT169pky99tapbu7E"
VITE_SUPABASE_URL="https://illxtkxtfneaanlteats.supabase.co"
